# Library_Management

./: .gitignore  PHATH_progress3.md  Project_Progress.md  login.html  package-lock.json  package.json  pom.xml
Diagram/: Bunarith.puml  Lyhor.puml  Mengheang.puml  Sophath.puml  Vireak.puml
library-system/src/main/resources/: application.properties
progress2/: Project_Progress.md
progress3/: Bunarith.md  Mengheang.md  Project_Progress.md  Sophath.md  Vireak.md
progress4/: Diagram.puml  Group_Report_Progress.md  Mengheang.md  Soksim.md  sophath.md  vireak.md
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/static/data/: books.json
src/main/resources/templates/: forgot_pass.html  login.html  signup.html
src/main/resources/templates/borrow/: BorrowBook.html  BorrowBook_backup.html  ReturnBook.html  borrow-book.html  borrow-history.html  return-book.html
src/main/resources/templates/dashboard/: add_book.html  add_member.html  index.html  overdue_loans.html  pending_returns.html
src/main/resources/templates/fragments/: add_member.html  admin_card.html  member_table.html  navigation.html  overdue_borrow.html  piechart.html  placeholder.html  quick_actions.html  recent_activities.html  sidebar.html  top_books.html  totalcard.html
src/main/resources/templates/layout/: book_detail.html  books_dash.html  dashboard.html  member_book_detail.html  member_dash.html  member_detail.html  member_home.html  member_library.html
src/main/resources/templates/librarian/member/: list.html
