spring.application.name=library-system
spring.mongodb.uri=mongodb://localhost:27017/library_system
spring.mongodb.database=library_system
server.port=8080


# Spring Security login
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN
