spring.application.name=library-system
spring.mongodb.uri=mongodb+srv://lavireak9_db_user:fc9BGv0qUxnDlOCq@cluster0.eo5bjx5.mongodb.net/library_system?retryWrites=true&w=majority
spring.mongodb.database=library_system
server.port=8080

# MongoDB connection settings for Java 21
spring.data.mongodb.auto-index-creation=true

